{
  "name": "nuxt3-template",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "build:gh-pages": "nuxt build --dotenv .env.gh-pages",
    "dev": "nuxt dev",
    "dev:gh-pages": "nuxt dev --dotenv .env.gh-pages",
    "generate": "nuxt generate",
    "generate:gh-pages": "nuxt generate --dotenv .env.gh-pages",
    "preview": "nuxt preview",
    "preview:gh-pages": "nuxt preview --dotenv .env.gh-pages",
    "postinstall": "nuxt prepare",
    "prepare": "husky install && husky set .husky/commit-msg \"npx --no -- commitlint --edit $1\" && husky set .husky/pre-merge-commit \"yarn eslint && yarn typelint\" && husky set .husky/pre-push \"yarn eslint && yarn typelint\"",
    "eslint": "eslint --ext .ts,.js,.vue .",
    "typelint": "nuxi typecheck"
  },
  "devDependencies": {
    "@commitlint/cli": "18.2.0",
    "@commitlint/config-conventional": "18.1.0",
    "@nuxtjs/eslint-config-typescript": "12.1.0",
    "@nuxtjs/tailwindcss": "6.11.4",
    "@pinia/nuxt": "0.5.1",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "@vueuse/core": "10.5.0",
    "@vueuse/nuxt": "10.5.0",
    "eslint": "8.53.0",
    "eslint-plugin-nuxt": "4.0.0",
    "eslint-plugin-tailwindcss": "3.15.1",
    "eslint-plugin-vue": "9.18.1",
    "husky": "8.0.3",
    "nuxt": "3.12.4",
    "typescript": "5.5.3",
    "vue-tsc": "2.0.26"
  },
  "dependencies": {
    "@nuxt/icon": "^1.4.4"
  }
}
